# Environment Variables
#
# Environment variables are named after their primary
# container, but may be used in other containers as well.
# Here is how the names are made up:
#
# {primary_container_name}_{variable_name}
#
# To set before running the containers,
# run the following command in the terminal '. .env'

APP_FLASK_DEBUG=True
APP_FLASK_SECRET_KEY=rD3!Z9jkj8kD